mongodb+srv://test:test@cluster0.97paq.mongodb.net/test?retryWrites=true&w=majority
DATABASE=mongodb+srv://test:test@cluster0.kfuks.mongodb.net/FIRSTIMP?retryWrites=true&w=majority
PORT=8000

CLOUDINARY_CLOUD_NAME="dcinnsvkb"
 CLOUDINARY_API_KEY="864887423469726"
  CLOUDINARY_API_SECRET="_pV_OgEaX4fFcSdhHVGL79s-iQ4"

STRIPE_SECRET="sk_test_51JzfLZSC0ElNP4bYcJndHspqOoWLtzYJcAzCLLtvopXuHDcxKDbPFUYMOCwQWTbO0L5LIGogHLsxwgDL5BQL8GeE00Nyn2ZBaU"

NODE_ENV = productionn

MAILGUN_API_KEY="3832302b0b6aff79fe0c5b0852211eba-53ce4923-1907d46f"
MAILGUN_DOMIAN= "sandbox667d93190fbc4dc2b4a708d5396eb050.mailgun.org"